Generated by EAGLE CAM Processor 8.4.3

Photoplotter Info File: /Users/kazmeegawa/Documents/Egawork/hyakushow/eagle/gameboy_esp_osc/gameboy_esp_osc.gpi

 Date              : 2017/11/25 0:22
 Plotfile          : /Users/kazmeegawa/Documents/Egawork/hyakushow/eagle/gameboy_esp_osc/gameboy_esp_osc.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      draw      0.0600inch              30
 D12      rectangle 0.0551inch x 0.2362inch     2
 D13      rectangle 0.0394inch x 0.2362inch    30
 D14      draw      0.0060inch              38

